[macro-dialout-trunk-predial-hook]
exten => s,1,NoOp(Logging hangupcause)
 same => n,Set(CDR(hangupcause)=${HANGUPCAUSE})
 same => n,MacroExit()

[set-static-callerid]
exten => _X.,1,NoOp(Обработка вызова для Click2Call)
 same => n,Set(ORIGINAL_CALLERID=${CALLERID(num)})
 same => n,ExecIf($["${CALLERID(num)}"=""]?Set(CALLERID(num)=0123456789))
 same => n,Set(CALLERID(name)=Click2Call-${ORIGINAL_CALLERID})

 ; Удаление старых SIP-заголовков, если есть
 same => n,ExecIf($["${PJSIP_HEADER(read,From)}"!="" ]?Set(PJSIP_HEADER(remove,From)=))
 same => n,ExecIf($["${PJSIP_HEADER(read,P-Asserted-Identity)}"!="" ]?Set(PJSIP_HEADER(remove,P-Asserted-Identity)=))
 same => n,ExecIf($["${PJSIP_HEADER(read,Remote-Party-ID)}"!="" ]?Set(PJSIP_HEADER(remove,Remote-Party-ID)=))

 ; Установка новых заголовков
 same => n,Set(PJSIP_HEADER(add,From)=<sip:${ORIGINAL_CALLERID}@pbx-eu.strictweb.com>)
 same => n,Set(PJSIP_HEADER(add,P-Asserted-Identity)=<sip:${ORIGINAL_CALLERID}@pbx-eu.strictweb.com>)
 same => n,Set(PJSIP_HEADER(add,Remote-Party-ID)=<sip:${ORIGINAL_CALLERID}@pbx-eu.strictweb.com>)

 ; Запись звонка
 same => n,MixMonitor(/var/spool/asterisk/monitor/${STRFTIME(${EPOCH},,%Y/%m/%d)}/out-${EXTEN}-${ORIGINAL_CALLERID}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,b)

 ; Продолжение вызова
 same => n,Goto(from-internal,${EXTEN},1)

 ; === Завершение звонка и запись QoS ===
exten => h,1,NoOp(=== Запись RTP QoS при завершении вызова ===)
 same => n,Set(__RTPQOS=${CHANNEL(rtps,audio,all)})
 same => n,NoOp(QoS Data: ${RTPQOS})
 same => n,Set(CDR(userfield)=${RTPQOS})

 same => n,NoOp(HANGUPCAUSE DEBUG: ${HANGUPCAUSE} / CDR: ${CDR(hangupcause)} / Disp: ${CDR(disposition)})
 same => n,ExecIf($["${CDR(hangupcause)}" = "" & "${HANGUPCAUSE}" != ""]?Set(CDR(hangupcause)=${HANGUPCAUSE}))
 same => n,ExecIf($["${HANGUPCAUSE}" = "0" & "${CDR(disposition)}" = "ANSWERED"]?Set(CDR(hangupcause)=16))
